[33mcommit 5c4c48e2ee5ea53f825380b04019c705196d1b48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Reinaldo Caetano <rei_caetano@htmail.com>
Date:   Thu May 31 11:54:15 2018 -0300

    finalizacao da secao 2 com item de pedido e pedido

[33mcommit 03f830705a57f4837f46a4faf71aeb5470adad6d[m
Author: Reinaldo Caetano <rei_caetano@hotmail.com>
Date:   Tue May 29 14:14:35 2018 -0300

    erro ao incluir pagamento com cartao

[33mcommit 5ddbddc67921a978c1ce49c22f0016f56861ae11[m
Author: Reinaldo Caetano <rei_caetano@htmail.com>
Date:   Mon May 28 10:51:51 2018 -0300

    Inclusão de pedido e pagamento

[33mcommit 21a2fa86e73e0d5bb919345fb5521cbd1721264b[m
Author: Reinaldo Caetano <rei_caetano@hotmail.com>
Date:   Sat May 26 14:36:46 2018 -0300

    criacao de cliente e seus relacionamentos

[33mcommit 5466079e6f5be1d683424fce951eb13b42ccd0c8[m
Author: Reinaldo Caetano <rei_caetano@hotmail.com>
Date:   Thu May 24 15:43:14 2018 -0300

    Criando relacionamento produto categoria

[33mcommit 5ddc0f080cb93b0c9860dd94fa30afab79b2c254[m
Author: Reinaldo Caetano <rei_caetano@hotmail.com>
Date:   Wed May 23 15:19:24 2018 -0300

    criacao do repositori e inclusao de dados na tabela categoria

[33mcommit b1e345bf8c671c2cb087404cc6eb6c59eb518153[m
Author: Reinaldo Caetano <rei_caetano@hotmail.com>
Date:   Tue May 22 16:19:07 2018 -0300

    Banco de dados H2

[33mcommit 2ee498c08da636cce0ddc01c47f2dbfde8246192[m
Author: Reinaldo Caetano <rei_caetano@hotmail.com>
Date:   Mon May 21 14:37:12 2018 -0300

    Testando a primeira classe de dominio

[33mcommit fac581157fefc694382505a25951c7b928536788[m
Author: Reinaldo Caetano <rei_caetano@hotmail.com>
Date:   Mon May 21 14:10:12 2018 -0300

    Rest e dominio

[33mcommit f518ccfec67e6428c87a4005bd00ffb96e5a8b3e[m
Author: Reinaldo Caetano <rei_caetano@hotmail.com>
Date:   Sun May 20 16:29:54 2018 -0300

    projeto criado
